.flex-container {
    padding: 15px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
    justify-content: center;
    height: 50vh;
    width: 100vw;
}

.flex-item {
    color: white;
    font-size: 1rem;
    border: 1px solid black;
    border-radius: 3px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
}

.flex-item:hover {
    transform: scale(1.05);
}

.item-name {
    margin-top: 5px;
    font-size: 34px;
}

.box1 {
    background: #ffca3a;
    grid-column: 1 / 3;
    grid-row: 1 / 2;
}

.box2 {
    background: #e03f27;
    grid-column: 1 / 3;
    grid-row: 2 / 3;
}

.box3 {
    background: #8ac926;
    grid-column: 3 / 6;
    grid-row: 1 / 3;
}

.box4 {
    background: #1982c4;
    grid-column: 6 / 9;
    grid-row: 1 / 2;
}

.box5 {
    background: #6a4c93;
    grid-column: 6 / 9;
    grid-row: 2 / 3;
}

@media (orientation: portrait) and (max-width: 900px) {
	.flex-container {
        display: grid;
        position: absolute;
        top: 0;
        bottom: auto;
        left: 0;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        padding: 10px;
        gap: 10px;
        justify-content: center;
        width: 100%;
        height: 90%;
    }

    .flex-item {
        color: white;
        font-size: 1rem;
        border: 1px solid black;
        border-radius: 3px;
        cursor: pointer;
        transition: background-color 0.3s, transform 0.3s;
    }
    
    .item-name {
        margin-top: 5px;
        font-size: 1rem;
    }

    .box1 {
        grid-column: 1 / 2;
        grid-row: 5 / 6;

    }
    
    .box2 {
        grid-column: 2 / 3;
        grid-row: 5 / 6;
    }
    
    .box3 {
        grid-column: 1 / 3;
        grid-row: 3 / 5;
    }
    
    .box4 {
        grid-column: 1 / 3;
        grid-row: 1 / 3;
    }
    
    .box5 {
        display: none;
    }
}

@media (orientation: portrait) and (max-width: 414px) {
	.flex-container {
        display: grid;
        position: absolute;
        top: 0;
        bottom: auto;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        padding: 10px;
        gap: 10px;
        justify-content: center;
        width: 100%;
        height: 90%;
    }

    .img-box1-2 {
        margin-top: 7px;
        width: 40px;
        height: 40px;
    }

    .img-box3 {
        width: 100px;
        height: 100px;
    } 

    .img-box4-5 {
        width: 75px;
        height: 75px;
    }

    .box1 {
        grid-column: 1 / 2;
        grid-row: 5 / 6;

    }
    
    .box2 {
        grid-column: 2 / 3;
        grid-row: 5 / 6;
    }
    
    .box3 {
        grid-column: 1 / 3;
        grid-row: 3 / 5;
    }
    
    .box4 {
        grid-column: 1 / 3;
        grid-row: 1 / 3;
    }
    
    .box5 {
        display: none;
    }  
}

@media (orientation: landscape) and (max-width:1024px)
{
    .message-change-orientation {
        display: flex;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
    }

    .flex-container, .container-nav {
        display: none;
    }
}