# nginx.conf
user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    gzip on;

    # Serveur pour HTTPS
    server {
        # Amelioration des performances avec la directive http2
        listen 8443 ssl;
        server_name localhost 10.11.8.2 c1r8s2.42lausanne.ch 10.18.203.64;  # Changez ceci pour votre domaine si nécessaire

        ssl_certificate /etc/nginx/ssl/inception.crt;
        ssl_certificate_key /etc/nginx/ssl/inception.key;
        ssl_protocols TLSv1.2 TLSv1.3;

        # Ajout d'en-têtes de sécurité
        # Toujours utiliser le https pour se connecter
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        # Eviter les attaques MIME
        add_header X-Content-Type-Options nosniff;
        # Eviter les attaques clickjacking
        add_header X-Frame-Options DENY;
        # Eviter les attaques XSS
        add_header X-XSS-Protection "1; mode=block";

        # Servir le frontend
        location / {
            root /usr/share/nginx/html/frontend;
            index index.html;
            try_files $uri /index.html;
        }

        location /ws/ {
            proxy_pass http://django:8000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/ {
            proxy_pass http://django:8000;  # Redirige vers le conteneur Django
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;  
        }

        location /accounts/profile/ {
            proxy_pass http://django:8000;  # Redirige vers le conteneur Django
			proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;  
        }

        location /adminer {
            proxy_pass http://adminer:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /static/ {
            alias /usr/share/nginx/html/static/;
            try_files $uri $uri/ =404;
        }

        location /media/ {
            alias /usr/share/nginx/html/media/;
            try_files $uri $uri/ =404;
        }

        location /textures/ {
            alias /usr/share/nginx/html/frontend/images/textures/;
            try_files $uri $uri/ =404;
        }

        location ~ /\. {
            deny all;  # Bloquer l'accès aux fichiers cachés
        }
    }

    # Redirection HTTP vers HTTPS
    server {
        listen 8080;
        server_name localhost 10.11.8.2 c1r8s2.42lausanne.ch;  # Changez ceci pour votre domaine si nécessaire

        location / {
            return 301 https://$host$request_uri;
        }
    }
}








